# archive

code/Kotlin-android-projects/mums_notes/app/: build.gradle
code/Kotlin-android-projects/mums_notes/app/src/androidTest/java/com/example/mums_notes/: ExampleInstrumentedTest.kt
code/Kotlin-android-projects/mums_notes/app/src/main/: AndroidManifest.xml
code/Kotlin-android-projects/mums_notes/app/src/main/java/com/example/mums_notes/: MainActivity.kt  MyApp.kt
code/Kotlin-android-projects/mums_notes/app/src/main/java/com/example/mums_notes/Components/: AuthFooter.kt  Button.kt  CardSelection.kt  IconHeader.kt  ScreenHeader.kt  TextField.kt
code/Kotlin-android-projects/mums_notes/app/src/main/java/com/example/mums_notes/database/: NoteDatabase.kt
code/Kotlin-android-projects/mums_notes/app/src/main/java/com/example/mums_notes/di/: AppModule.kt
code/Kotlin-android-projects/mums_notes/app/src/main/java/com/example/mums_notes/feature_cards/data_class/: CardData.kt
code/Kotlin-android-projects/mums_notes/app/src/main/java/com/example/mums_notes/feature_home/presintation/: HomeScreen.kt
code/Kotlin-android-projects/mums_notes/app/src/main/java/com/example/mums_notes/feature_keyboard/: KeyboardEvent.kt  KeyboardState.kt  KeyboardViewmodel.kt
code/Kotlin-android-projects/mums_notes/app/src/main/java/com/example/mums_notes/feature_keyboard/components/: BounceButton.kt  NumberKeyboard.kt  NumberRow.kt
code/Kotlin-android-projects/mums_notes/app/src/main/java/com/example/mums_notes/feature_landing_screen/: LandingScreen.kt
code/Kotlin-android-projects/mums_notes/app/src/main/java/com/example/mums_notes/feature_landing_screen/components/: LoginOptions.kt  LogoButton.kt
code/Kotlin-android-projects/mums_notes/app/src/main/java/com/example/mums_notes/feature_multi_floating_action_button/: MultiFabState.kt
code/Kotlin-android-projects/mums_notes/app/src/main/java/com/example/mums_notes/feature_multi_floating_action_button/components/: MiniFloatingActionButton.kt  MultiFabItem.kt  MultiFloatingActionButton.kt
code/Kotlin-android-projects/mums_notes/app/src/main/java/com/example/mums_notes/feature_notes/data_class/: NoteData.kt
code/Kotlin-android-projects/mums_notes/app/src/main/java/com/example/mums_notes/feature_register/presintation/: RegisterEvent.kt  RegisterScreen.kt  RegisterViewModel.kt
code/Kotlin-android-projects/mums_notes/app/src/main/java/com/example/mums_notes/feature_spash_screen/: SplashScreen.kt  SplashScreenViewModel.kt
code/Kotlin-android-projects/mums_notes/app/src/main/java/com/example/mums_notes/feature_user_details/presintation/: UserDetailsEvent.kt  UserDetailsScreen.kt  UserDetailsViewModel.kt
code/Kotlin-android-projects/mums_notes/app/src/main/java/com/example/mums_notes/functions/: CreatePassword.kt  SavePassword.kt
code/Kotlin-android-projects/mums_notes/app/src/main/java/com/example/mums_notes/navigation/: Navigation.kt  Screen.kt
code/Kotlin-android-projects/mums_notes/app/src/main/res/drawable/: black.xml
code/Kotlin-android-projects/mums_notes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/Kotlin-android-projects/mums_notes/app/src/test/java/com/example/mums_notes/: ExampleUnitTest.kt
code/Kotlin-android-projects/pawcket_mobile/app/: build.gradle  google-services.json
code/Kotlin-android-projects/pawcket_mobile/app/src/androidTest/java/com/example/pawcket_mobile/: ExampleInstrumentedTest.kt
code/Kotlin-android-projects/pawcket_mobile/app/src/main/: AndroidManifest.xml
code/Kotlin-android-projects/pawcket_mobile/app/src/main/java/com/example/pawcket_mobile/: CreateUserActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
code/Kotlin-android-projects/pawcket_mobile/app/src/main/java/com/example/pawcket_mobile/Functions/: CreateUserRegValidation.kt  CustomErrorMsg.kt  LoginRegValidation.kt  ShowSnackbar.kt  checkFriendsData.kt  checkUserExistsInDB.kt  convertFriendsData.kt  friendsArrayConverted.kt  getFriendsData.kt  getPetDataAndSetInLocalDB.kt  getUserData.kt  passReg.kt  passwordLogin.kt  setFriendsInView.kt  setUserOnLogin.kt  sortUserData.kt
code/Kotlin-android-projects/pawcket_mobile/app/src/main/java/com/example/pawcket_mobile/data/: PetsDao.kt  UserDao.kt  UserDatabase.kt
code/Kotlin-android-projects/pawcket_mobile/app/src/main/java/com/example/pawcket_mobile/model/: Pets.kt  User.kt
code/Kotlin-android-projects/pawcket_mobile/app/src/main/java/com/example/pawcket_mobile/repository/: PetsRepository.kt  UserRepository.kt
code/Kotlin-android-projects/pawcket_mobile/app/src/main/java/com/example/pawcket_mobile/viewmodel/: PetsViewModel.kt  UserViewModel.kt
code/Kotlin-android-projects/pawcket_mobile/app/src/main/res/drawable/: dark_button_shape.xml  dummy_logo.xml  edit_text.xml  error_snacklbar_shape.xml  feed_icon_nav.xml  form_btn.xml  frame.xml  friend_btn.xml  ic_img.xml  ic_search.xml  ic_search_orange.xml  ic_send.xml  info_box.xml  layout_bg.xml  light_btn_small.xml  light_button_shape.xml  light_circle_btn.xml  lock_ic.xml  message_input.xml  miscellaneous_icon_nav.xml  more_btn_shape.xml  nav_chat.xml  nav_news.xml  nav_vet.xml  post_background.xml  round_squer.xml  text_area.xml  title_underline.xml  user_icon.xml  vet_icon_nav.xml
code/Kotlin-android-projects/pawcket_mobile/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  add_friend_modal.xml  create_user.xml  current_messages_modal.xml  current_messaging.xml  dashboard.xml  error_snackbar.xml  friend_request.xml  friends_modal.xml  login.xml  messaging.xml  my_friends.xml  nav.xml  news.xml  news_feed_post.xml  recive_msg_bubble.xml  search_friend.xml  select_contact.xml  send_msg_bubble.xml  sign_up.xml  unfriend_modal.xml  user_pet_icon_dashboard.xml  vets.xml  vets_info.xml
code/Kotlin-android-projects/pawcket_mobile/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
code/Kotlin-android-projects/pawcket_mobile/app/src/test/java/com/example/pawcket_mobile/: ExampleUnitTest.kt
(+755 files in other folders)
