/*///////
MAIN CSS
//////*/
body, html {
    padding: 0;
    height: 100%;
    margin: 0 auto;
    font-size: 16px;
    font-family:"lato",sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
    background-color: lightgray;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: 0.6s;
    padding: 40px 100px;
    z-index: 1000000;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    text-decoration: underline ;
}

/*///////////
TEXT CLASSES
///////////*/
.parralax-text {
    position:absolute;
    top:30%;
    width:100%;
    text-align:center;
    color:#000;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
}

p.sam-product, 
.font-style-1 {
    font-family: 'Varela Round', sans-serif;
    font-size:24px;
    color: white;
    font-weight: 400;
    line-height: 31px;  
    flood-color: white;  
}

p.price {
    font-family: 'Lateef', cursive;
    font-weight: 400;
    font-size: 15px;
    font-weight: 400px;
    color: white;
}

.text-container{
text-align: center;
}


.text-possition h1{
    position:absolute;
    text-align:center;
    color:#000;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
    
}

h1{
    z-index: -1;
    border-radius: 20px;

    background-color:white;
    color: black;
    padding: 20px;
}

/*////
ICONS
///*/

#icons{
    padding-top: 30px;
    font-size: 40px;
}
#icons [class*="icon-"]::before { 
    color: white;
}

.icon-link{
    text-decoration: none;
}

.icon-arrow{
    color: white;
    font-size: 50px;
}

.icon-arrow-down2{
    margin-bottom: 20px;
}

.move{
    margin-top: 10%;
}


/*////////////////
POSSITION CLASSES
///////////////*/

.center-conteny {
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center; 
}

header.sticky ul li a {
    color: black;
}

header.sticky {
    padding: 5px 100px;
    background: #fff; 
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;  
}

header ul li {
    position:relative ;
    list-style: none;
}

header ul li a {
    position: relative;
    margin: 0 15px; 
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}


/*//////////
IMG CLASSES
/////////*/


#phone-img{

    margin-bottom: 80px;
}

.curved-border {
    border-radius: 6%;
}

.photo_IMG img {
    height: 250px;
}
.parralax-img {
    position: relative;
    opacity: 0.80;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url('../img/samimg3.jpg');
    min-height: 250px;
    margin:auto;
    width: 100%;
}

._5n1p{
    font-size: 50px;
}

.small-photo img {
    height: 50px;
}

#HOME-PAGE-IMG {
    position: relative;
    width: 100%;
    height: 100vh;
    background:url(../img/samimg1.jpg);
    opacity: 0.80;
    background-size:cover ;
}

/*//////////
PAGES STYLE
/////////*/
.SECTIONS-H1 h1 {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 30px;
    text-decoration: underline;
}
.SECTIONS-PAGE {
    background-color: white;
    width: auto;
    border: 10px ;
    padding: 50px;
    border-radius: 30px;
    margin: 30px;
    text-align: center;
}

/*////////////////////////////
HEIGHT, WIDTH & STYLE CLASSES
////////////////////////////*/

.shop-img-product{
    display: inline-block;
    padding: 15px;
}

.mobile-shop-text{
    text-decoration: none;
}

.product-text button{
    height: 280px;
    background-color: black;
    border: 280px transparent;
}

.margin-top-10px{
    margin-top: 10px;
}

.sam-product-mobile{
    font-family: 'Varela Round', sans-serif;
    font-size:24px;
    color: white;
    font-weight: 400; 
    flood-color: white; 
    padding-top: 30px;
    
}

.shop-img-product{
    display: inline-block;
    padding: 15px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    opacity: 0.7;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .6s ease;
    border-radius: 6%;
}

.SHOP_PRODUCT:hover .overlay {
    height: 100%;
}

.SHOP_PRODUCT{
    position: relative;
    width: 280px;
    height: 280px;
}

.center-img{
    display: inline-block;
    padding: 20px;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -3px;
    text-align: center; 
}

.padding-right-300px{
    margin-right: 20px;
    width: 250px;
    text-align: center;
}

.center-img img{
    border-radius: 20px;
    height: 250px;
}

header.sticky
header.sticky ul li a{
    color: #000;
    font-family: 'Quicksand', sans-serif;
}

.TOP-50percent {
    top:50%;
}

.round-border{
    z-index: -1;
    width: 100%;
    border-radius: 20px;
}

.parralax-text .round-border  {
    background-color:white;
    color: black;
    padding: 20px;
}

.indicatorBox img{
    height: 70px;
    margin-top: 20px ;
}



/*////////
ANIMATION
////////*/
.hover img:hover{
    transform: scale(1.1);
}

/*//////////
mobile nav
/////////*/
/* MENU STYLES */
.menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
  }
  
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    right: auto;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    
    
  }
  
  /* Hamburger Line */
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background:black;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  
  }
  
  /* Hamburger Lines - Top & Bottom */
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
    
  }
  
  /* Moves Line Down */
  .menu-wrap .hamburger > div::after {
    top: 10px;
  }
  
  /* Toggler Animation */
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }
  
  /* Turns Lines Into X */
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
    
  }
  
  /* Rotate On Hover When Checked */
  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
    
  }
  
  /* Show Menu */
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
    
  }
  
  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
    
  }
  
  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    
    transition:  opacity 0.4s ease 0.2s;
  }
  
  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
  }

  .menu{
    border: 2px solid white;
    height: 100%;
    background-color: white;
}
  
  .menu-wrap .menu > div {
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.8s ease;
    
  }
  
  .menu-wrap .menu > div > div {
    text-align: center;
    width: 600px;
    max-height: 600px;
    opacity: 0;
    transition: opacity 0.4s ease;
    
  }
  
  .menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: black;
    font-size: 1.5rem;
    padding: 1rem;
    background-color: white;
    
  }
  
  .menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }

/*//////////////
pictour carasell
//////////////*/

/* 
external css: flickity.css 
*/

* { box-sizing: border-box; }

.carousel {
    padding-top: 30px;
}

.flickity-button, .flickity-prev-next-button{
    margin-top:140px;
    
}

.carousel-cell {
  height: 200px;
  margin-right: 10px;
  border-radius: 5px;
  counter-increment: carousel-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
}

/*////////////
READ MORE BTN
///////////*/
#dots p{
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#myBtn{
    background-color:white ;
    color: black;
    border: 1px solid black;
    width: 125px;
    font-size: 18px;
    border-radius: 10px;
    margin-top: -30px;
}

#myBtn:hover {
    background-color: black;
    color: white;
    border: black;
}




/*////////
PHONE CSS
///////*/
@media(max-width:850px){
    #nav{
        display: none;
    }
    .carousel{
        margin-bottom: 40px;
    }
    .center-img{
        display: none;
    }

    .SECTIONS-PAGE{
        background-color: white;
        width: auto;
        border: 10px ;
        padding: 50px;
        border-radius: 30px;
        margin: 20px;
        text-align: center;
    }

    .round-border{
        letter-spacing: 3px;
    }

    .icon-arrow-down2{
        margin-top:40%;
    }

    #images{
        margin-top: 10px;
    }

    .center-conteny{
        display: none;
    }

}


/*///////
contact
///////*/
.contact-page{
    padding-top: 30px;
}

.contact-img{
    display: inline-block;
    margin-top: 20px;
    position: relative;
    top: -20px;
}

.contact-img img{
    display: inline-block;
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.contact-form{
    position: relative;
    top: -26px;
    display: inline-block;
    max-width:400px ;
    position: relative;
}

input[type=text], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    position: relative;
    top: -4px;
    width: 50%;
    background-color: #0CF;
    color: white;
    padding: 6px 10px;
    margin: 2px 0;
    border: 1px solid;
    border-radius: 30px;
    cursor: pointer;
    font-size: 20px;
}

textarea{
    width: 80%;
    max-height: 80px;
    min-height: 80px;
}

.left{
    display: inline-block;
    position: static;
}

#icons-black{
position: relative;
top: -18px;
  font-size: 36px;
}
#icons-black [class*="icon-"]::before { 
    color: black;
}

  
@media(min-width:850px){
    .menu-wrap{
        display: none;
    }

    .carousel{
        display: none;
    }


}

@media(max-width:650px){
    .mobile-top {
        width: auto;
        height: 175px;
        background-image: url('../img/mobile\ top.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 10px;
    }
    .mobile-lp1 {
        width: auto;
        height: 175px;
        background-image: url('../img/m-lp1.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 10px;
    }
    .mobile-lp2 {
        width: auto;
        height: 175px;
        background-image: url('../img/m-lp2.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 10px;
    }
    
    .image-overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .SHOP_PRODUCT{
        display: none;
    }

    .mobile-logo img{
        padding-bottom: 50px;
        width: 80px;
    }

    .move{
        margin-top: 25%;
    }    
}

@media(min-width:650px){
    .sam-product-mobile{
        display: none;
    }

    .image-overlay{
        display: none;
    }


}

@media(max-height:500px){
    .indicatorBox{
        margin-top: -40px;
    }
}

footer {
    text-align: center;
    margin-bottom: 30px;
}

@media(max-width:320px){
    .menu-wrap .menu > div > div > ul > li > a{
        font-size: 16px;
        text-align: center;
    }
}

@media(max-width:400px){
    .parralax-img{
        background-attachment: inherit;
    }
}