plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.mums_notes'
    compileSdk 32
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.example.mums_notes"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/main/assets/themes'
            }
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    def room_version = "2.4.2"
    def gson_version = "2.9.0"
    def junit_version = "4.13.2"
    def core_ktx_version = "1.8.0"
    def appcompat_version = "1.4.2"
    def junit_test_version = "1.1.3"
    def espresso_core_version = "3.4.0"
    def hilt_compiler_version = "1.0.0"
    def hilt_android_version = "2.38.1"
    def compose_version = "1.2.0-beta03"
    def room_coroutines_version = "2.4.2"
    def activity_compose_version = "1.4.0"
    def material3_version = "1.0.0-alpha13"
    def accompanist_pager_version = "0.23.1"
    def kotlinx_coroutines_version = "1.6.1"
    def hilt_android_compiler_version = "2.37"
    def lifecycle_runtime_ktx_version = "2.4.1"
    def navigation_compose_version = "2.5.0-rc01"
    def hilt_navigation_compose_version = "1.0.0"
    def accompanist_flowlayou_version = "0.24.9-beta"
    def accompanist_insets_ui_version = "0.24.7-alpha"
    def lifecycle_viewmodel_compose_version = "2.5.0-rc01"
    def constraintlayout_compose_version = "1.1.0-alpha02"
    def hilt_lifecycle_viewmodel_version = "1.0.0-alpha03"

    // material 3 dependencies
    testImplementation "junit:junit:$junit_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    implementation "androidx.compose.material3:material3:$material3_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx_version"
    implementation "androidx.compose.material3:material3-window-size-class:$material3_version"

    // Compose dependencies
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraintlayout_compose_version"

    // navigation
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"

    // navigation animations
    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.10-beta"

    // Other
    implementation "com.google.accompanist:accompanist-insets-ui:$accompanist_insets_ui_version"

    //Dagger - Hilt
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"
    implementation "com.google.dagger:hilt-android:$hilt_android_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_android_compiler_version"

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    androidTestImplementation "androidx.room:room-testing:2.4.2"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_coroutines_version"

    // sql chipper
    implementation 'net.zetetic:android-database-sqlcipher:4.5.1@aar'
    implementation 'androidx.sqlite:sqlite:2.2.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // vertical scroll for pages
    implementation "com.google.accompanist:accompanist-pager:$accompanist_pager_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_pager_version"

    // flow layout
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_flowlayou_version"

    // security
    implementation("androidx.security:security-crypto:1.0.0")
    implementation 'com.google.android.material:material:1.6.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'

    // Facebook
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
}