<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ScrollView
      android:id="@+id/scrollView4"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bg_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/bg_disc"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pawcket_img"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/layout_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

          <androidx.cardview.widget.CardView
              android:id="@+id/back_btn_wrapper"
              android:layout_width="48dp"
              android:layout_height="48dp"
              android:layout_centerHorizontal="true"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              android:background="#4C1818"
              android:elevation="0dp"
              app:cardBackgroundColor="@color/orange"
              app:cardCornerRadius="600dp"
              app:cardElevation="0dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent">

            <Button

                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_back">

            </Button>
          </androidx.cardview.widget.CardView>

          <TextView
              android:id="@+id/textView4"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:fontFamily="@font/poppins_bold"
              android:text="@string/messaging"
              android:textAlignment="center"
              android:textColor="@color/white"
              android:textSize="40sp"
              android:textStyle="bold|italic"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--              app:cardBackgroundColor="@android:color/transparent"-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/layout_bg"
            android:paddingBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.0">


        </androidx.constraintlayout.widget.ConstraintLayout>


      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
  </ScrollView>

  <androidx.cardview.widget.CardView
      android:id="@+id/message_btn_wrapper"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_centerHorizontal="true"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="24dp"
      android:background="#4C1818"
      android:elevation="0dp"
      app:cardBackgroundColor="@color/primary"
      app:cardCornerRadius="600dp"
      app:cardElevation="0dp"
      app:layout_constraintBottom_toTopOf="@+id/id"
      app:layout_constraintEnd_toEndOf="parent">

    <Button
        android:id="@+id/msg_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_message">

    </Button>
  </androidx.cardview.widget.CardView>

  <include
      android:id="@+id/id"
      layout="@layout/nav"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:layout_editor_absoluteX="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>